#keep as is right now
PORT=5002
NODE_ENV=development

#replace with uri for mongodb atlas
MONGODB_URI=mongodb://localhost:27017/shop-management

#replace with JWT string hsared in group
JWT_SECRET=replace-with-your-secure-random-string
